# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database (SQLite)
DB_ENGINE=
DB_NAME=

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=
ALGORITHM=

# CORS settings
CORS_ALLOWED_ORIGINS=

# Host
HOST_URL= 

# 1C paths configuration
ONEC_EXE= # Example: C:\<1c-install-dir>\<version>\bin\1cv8.exe
CF_FILE= # Example: C:\<bases-dir>\1Cv8.cf

WEBINST= # Example: C:\<1c-install-dir>\<version>\bin\webinst.exe

SOURCE_1CD= # Example: C:\<bases-dir>\<template-name>\1Cv8.1CD
BASAR_DIR_ROOT= # Example: C:\<bases-dir>
WWW_ROOT= # Example: C:\inetpub\wwwroot
